name= Parallax FeedBack360 Servo Control Library
version=2.0.0
author=Hyoda Kazuaki<kazuaki@ex-t.jp>
maintainer=Hyoda Kazuaki<kazuaki@ex-t.jp>
sentence=A library that makes control Parallax FeedBack360 servo easy.
paragraph=You can control multiple servo motors to degree of rotation what you want with this library. Of course, you can read servo's degree of rotation.
category=Device Control
url=https://github.com/HyodaKazuaki/FeedBack360-Servo-Control-Library-4-Arduino
architectures=avr,sam
